{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432t;Database=postgres;User Id=postgres;Password=123456;"
  },
  "Jwt": {
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ValidateAudience": true,
    "Issuer": "employee.app",
    "Audience": "employee.app",
    "ExpiresInHrs": 1
  }
}